# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

## Nord
#  PolarNight
# @nord0 "2e3440" 23 @nord1 "#3b4252" 59 @nord2 "#434c5e" 59 @nord3 "#4c566a" 59
# SnowStorm
# @nord4 "#d8dee9" 188 @nord5 "#e5e9f0" 189 @nord6 "#eceff4" 231
# Frost
# @nord7 "#8fbcbb" 109 @nord8 "#88c0d0" 110 @nord9 "#81a1c1" 109 @nord10 "#5e81ac" 67
# Aurora
# @nord11 "#bf616a" 131 @nord12 "#d08770" 173 @nord13 "#ebcb8b" 222 @nord14 "#a3be8c" 144 @nord15 "#b48ead" 139

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=colour131]#[bg=black]#[bg=colour131]#[fg=colour189] "
set -g @prefix_highlight_output_suffix " #[fg=black]#[bg=black]"

#+--- tmux-cpu ---+
set -g @cpu_low_fg_color "#[fg=colour144]"
set -g @cpu_medium_fg_color "#[fg=colour222]"
set -g @cpu_high_fg_color "#[fg=colour131]"

set -g @cpu_low_bg_color "#[bg=colour144]"
set -g @cpu_medium_bg_color "#[bg=colour222]"
set -g @cpu_high_bg_color "#[bg=colour131]"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
#set -g status-left "#[fg=black,bg=blue,bold] #S#[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-left "#[fg=colour188,bg=colour67,bold] #S #[fg=colour67,bg=colour109,nobold,noitalics,nounderscore]#[fg=colour23,bg=colour109] #U@#h #[fg=colour109,bg=black] "
set -g status-right "#{prefix_highlight}#[bg=black,nobold,noitalics,nounderscore]#{cpu_fg_color}#[fg=colour23]#{cpu_bg_color} #{cpu_icon} #{cpu_percentage} #[fg=colour109,nobold,noitalics,nounderscore]#{cpu_bg_color}#[fg=colour23,bg=colour109]#{load_average} #[fg=colour67,bg=colour109,nobold,noitalics,nounderscore]#[fg=colour188,bg=colour67,bold] %m/%d %H:%M "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=black,nobold,noitalics,nounderscore] #[fg=colour243,bg=black]#I #[fg=colour243,bg=black,nobold,noitalics,nounderscore] #[fg=colour243,bg=black]#W #[fg=black,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=colour25,nobold,noitalics,nounderscore] #[fg=colour249,bg=colour25]#I #[fg=colour249,bg=colour25,nobold,noitalics,nounderscore] #[fg=colour231,bg=colour25]#W #[fg=colour25,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator " "
